//out: ../css/leyohm.css
.shade{
    border-color:#DDD;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
}
body{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}
.content-home{
    width:90%;
    height:500px;
    border-radius:0.5em;
    margin-left:5%;
    margin-left:5%;
    margin-top:10px;
    background-color:#fff;
    .shade();
    .title-cal{
        height:50px;
        border-bottom-style:solid;
        border-width:2px;
        border-color:#DDD;
        p{
            font-size:35px;
            color: #353a35;
        }
    }
    .content-cal{
        padding:0px;
        margin:0px;
        .colum-img , .colum-cal{
        height:400px;
        padding:10px;
        }
        .colum-img{
            img{
                width:80%;
                margin-left:10%;
            }
            button{
                width:80% !important;
                margin-left:10%;
                margin-top:5px;
    
            }
        }
        .colum-cal{
            .input-group{
                margin:10px;
                width:90%;
                margin-left:5%;
                
            }
            .button-action{
                padding:0px;
                margin:0px;
                > div{        
                    padding:0px;
                    margin:0px;
                    .btn{
                        width:90%;
                        margin-left:5%;
                        &:hover{
                            cursor:pointer;
                        }
                    }
                }
                
            }
        }
        
        
    

    }


}


